# Ryanair-API-and-Load-Testing-QA-Engineer-

./: README.md  pom.xml
src/main/java/com/rya/models/: Booking.java
src/main/java/com/rya/utils/: RequestBuilder.java  ResponseValidator.java
src/test/java/com/rya/tests/: BookingManagementTests.java  BookingTests.java  UserFeatureTests.java  UserTests.java
src/test/resources/features/: Booking.feature  User.feature
src/test/resources/requestBodies/: BookingRequestBody.json  UserRequestBody.json
src/test/resources/responseSchemas/: BookingResponseSchema.json  UserResponseSchema.json
